<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Tornado!!</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div class="background">
			<div class="ground"></div>
				<div id="ken"></div>
				<div id="wow"></div>
				<div id="pajaro"></div>
		</div>
	</body>

</html>
